set-option -g prefix `
unbind-key C-b
bind-key ` send-prefix

set -g base-index 1
set-window-option -g pane-base-index 1

set-window-option -g mode-keys vi
set -g escape-time 0
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# See: https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-a-256-colour-terminal
set -g default-terminal screen-256color

set-option -g history-limit 10000
